<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="BaseScale" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/glowShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="3" filename="$data/shared/default_specular.png"/>
    <File fileId="5" filename="$data/shared/mist_diffuse.png"/>
    <File fileId="1" filename="Scaleground.png"/>
  </Files>


  <Materials>
    <Material name="DispScala_mat" materialId="52" customShaderId="4" customShaderVariation="slider_customEmissiveMap">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mEmissiveMap" fileId="5"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
      <CustomParameter name="sliderPos" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="BaseScale.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="Base_Scale" scale="100 100 100" clipDistance="20" nodeId="55" materialIds="52" castsShadows="true" receiveShadows="true"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="55">
      <Attribute name="MaxHandle" type="integer" value="58350"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
