<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="DBL_minimap_plane.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../../shader/minimap.xml"/>
  </Files>


  <Materials>
    <Material name="miniMap" materialId="4746" diffuseColor="1 1 1 1" customShaderId="2">
      <CustomParameter name="lightControl" value="0.2 0 0 0"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="4750" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="DBL_minimap_plane.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="dbl_mapPlane" translation="-0.52694 3.30842 0.285964" rotation="-111.523 39.3984 164.658" scale="0.21 0.01 0.17" nodeId="5991" materialIds="4746" distanceBlending="false">
        <Shape shapeId="1" name="dbl_position" translation="0 0.39 0" scale="0.02 0.02 0.02" nodeId="5992" materialIds="4750" distanceBlending="false"/>
      </Shape>
  </Scene>

</i3D>
