<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="DBL_minimap_plane.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../../shader/minimap.xml"/>
    <File fileId="1" filename="dashboardSymbols_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="miniMap" materialId="5" customShaderId="2">
      <Texture fileId="1"/>
      <CustomParameter name="lightControl" value="0.2 0 0 0"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="6" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="DBL_minimap_plane.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="dbl_mapPlane" nodeId="9" materialIds="5" distanceBlending="false">
        <Shape shapeId="1" name="dbl_position" translation="0 0.001 0" scale="0.02 0.02 0.02" nodeId="10" materialIds="6" distanceBlending="false"/>
      </Shape>
  </Scene>

</i3D>
